{
    "name": "AnkleBreaker.Utils.Fishnet.Editor",
    "rootNamespace": "",
    "references": [
        "FishNet.Runtime",
        "AnkleBreaker.Utils.Fishnet"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}